# EnglishVocabulary

VocabularyClient/: README.md  package-lock.json  package.json
VocabularyServer/: Vocabulary.sln
VocabularyServer/Vocabulary.Backend/: ConfigKeys.cs  HttpResponseExceptionFilter.cs  Program.cs  Startup.cs  Vocabulary.Backend.csproj  Vocabulary.Backend.xml  appsettings.json
VocabularyServer/Vocabulary.Backend/Controllers/: WeatherForecastController.cs  WordsController.cs
VocabularyServer/Vocabulary.Backend/Exceptions/: HttpResponseException.cs
VocabularyServer/Vocabulary.Backend/Properties/: launchSettings.json
VocabularyServer/Vocabulary.DataAccess/: DataContext.cs  Vocabulary.DataAccess.csproj
VocabularyServer/Vocabulary.DataAccess/Migrations/: 20200806000958_Init.Designer.cs  20200806000958_Init.cs  DataContextModelSnapshot.cs
VocabularyServer/Vocabulary.DataAccess/Models/: Word.cs  WordExample.cs  WordSet.cs
VocabularyServer/Vocabulary.Services/: Class1.cs  Vocabulary.Services.csproj
VocabularyServer/Vocabulary.Tests/: UnitTest1.cs  Vocabulary.Tests.csproj
VocabularyServer/Vocabulary.Views/: Vocabilary.Views.csproj  WordExampleView.cs  WordSetView.cs  WordView.cs
VocabularyServer/Vocabulary.Views/Converters/: IViewModelConverter.cs  VmWordConverter.cs  VmWordExampleConverter.cs  VmWordSetConverter.cs
