<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vocabulary.DataAccess\Vocabulary.DataAccess.csproj" />
    <ProjectReference Include="..\Vocabulary.Services\Vocabulary.Services.csproj" />
    <ProjectReference Include="..\Vocabulary.Views\Vocabilary.Views.csproj" />
  </ItemGroup>

</Project>
